http://stackoverflow.com/questions/251420/invoking-javascript-code-in-an-iframe-from-the-parent-page


Assume your iFrame's id is "targetFrame" and the function you want to call is targetFunction():

document.getElementById('targetFrame').contentWindow.targetFunction();


document.getElementById('gameFrame').contentWindow.$("a").


<body ..... </body>

/(<h1\b([\s\S]+?)>([\s\S]+?)<\/h1>)/gm
(?:<h1>)([\s\S]+?)(?:<\/h1>)

$("a").onclick function(){
  event.preventDefault()
  var name = this.attr(href)
  self.changePage(name)
}



home->begin game (runs functions)
